<!DOCTYPE html>
<html>
<head>
	<title>CV templates</title>
<style type="text/css">
body{background-size: cover;

			padding: 0;
			margin: 0;
		}
.section1{background-image: url("images/laptop.jpg"); background-size: cover;height:100vh;background-attachment:fixed;margin:0;padding:0}
.section2{background-image: url("images/laptop1.jpg"); background-size: cover;height:100vh;background-attachment:fixed;margin:0;padding:0}
.first{position:fixed;width:100%;height: 100vh}
.img_logo{margin-left:8px;width:135px;height:125px;}
.login{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    float: right;margin-right: 7px;
    margin-top: 30px
}
.login:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 20px}
.singup{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    float: right;margin-left: 8px;margin-right: 7px;
    margin-top: 30px
}
.singup:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 20px}
.tagline{text-align:center;color:#757575;font-size:65px;margin-top: 12%}
#cv1{box-shadow:16px 16px 16px #212121;height:30%;width:12%;transform:rotate(-20deg);margin-left:28%}
#cv2{box-shadow:16px 16px 16px #212121;height:30%;width:12%;transform:rotate(-20deg);margin-left:5%}
#cv3{box-shadow:16px 16px 16px #212121;height:30%;width:12%;transform:rotate(-20deg);margin-left:5%}
</style>
</head>
<body>
<section class="section1"><br><div class="first"><a href="index.html"><img src="images/logo.png" class="img_logo"title="reZume"></a><a href="signup.htm" target="blank"><input type="button" name="button" class="singup" value="Sing up"></a><a href="login.html" target="blank"><input type="button" name="button" class="login" value="Login"></a></div><h1 class="tagline">CV templates</h1><a href="cvform.html"><img src="images/cv1.png" id="cv1"><img src="images/cv2.png" id="cv2"><img src="images/cv3.png" id="cv3"></a></section>
<section class="section2"></section>
</body>
</html>