<!DOCTYPE html>
<html>
<head>
	<title>rezume.tk</title>
<style type="text/css">
body{background-size: cover;

			padding: 0;
			margin: 0;
		}
.section1{background-image: url("images/laptop.jpg"); background-size: cover;height:100vh;background-attachment:fixed;margin:0;padding:0}
.section2{background-image: url("images/laptop1.jpg"); background-size: cover;height:100vh;background-attachment:fixed;margin:0;padding:0}
.img_logo{margin-left:8px;width:135px;height:125px;}
.first{position:fixed;width:100%;height: 100vh;padding: 0}
.login{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    float: right;margin-right: 7px;
    margin-top: 30px;cursor: pointer;
}
.login:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 20px}
.singup{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    float: right;margin-left: 8px;margin-right: 7px;
    margin-top: 30px;cursor: pointer;
}
.singup:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 20px}
.div_1{position: relative;border-radius: 35px 0px 35px 0px;margin-top: 15%;background-color: rgba(66, 66, 66, 0.8);height: 58%;width: 42%;float: left;margin-left: 6%;text-align: center;}
.heading{color:#eee;margin-top:8%;font-size: 30px}
.create{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    margin-top: 30px
}
a{text-decoration: none;}
</style>
</head>
<body>
<section class="section1"><br><div class="first"><a href="index.html"><img src="images/logo.png" class="img_logo"title="reZume"></a><a href="signup.htm" target="blank"><input type="button" name="button" class="singup" value="Sing up"></a><a href="login.html" target="blank"><input type="button" name="button" class="login" value="Login"></a></div><div class="div_1"><a href="cvtemplate.html" target="blank"><h1 class="heading">Create your CV</h1><img src="images/CV.png" height="150px" width="150px"><br><input type="button" name="button" class="create" value="Create"></a></div><div class="div_1"><a href="resumetemplate.html" target="blank"><h1 class="heading">Create your Resume</h1><img src="images/resume.png" height="150px" width="150px"><br><input type="button" name="button" class="create" value="Create"></a></div></section>
<section class="section2"></section>
</body>
</html>