<!DOCTYPE html>
<html>
<head>
	<title>reZume.tk</title>
<style type="text/css">
@import url();
body{background-size: cover;

			padding: 0;
			margin: 0;
		}
.section1{background-image: url("images/laptop.jpg"); background-size: cover;height:100vh;background-attachment:fixed;margin:0;padding:0}
.section2{background-image: url("images/laptop1.jpg"); background-size: cover;height:100vh;background-attachment:fixed;margin:0;padding:0}
.img_logo{margin-left:8px;width:135px;height:125px;}
.login{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    float: right;margin-right: 7px;
    margin-top: 30px
}
.login:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 20px}
.singup{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 8px;
    background-color:#ce93d8;
    float: right;margin-left: 8px;margin-right: 7px;
    margin-top: 30px
}
.singup:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 20px}
.start{border-radius: 25px;
    padding: 20px; 
    width: 125px;
    height: 18px;
    background-color:#ce93d8;
    margin-left: 8px;margin-right: 7px;margin-top:4%;
    color:#000000;
    font-size: 18px
}
.start:hover{transform: rotateY(360deg);transition: 1.2s;width: 300;height: 48px;font-size: 23px}
.first{position:fixed;width:100%;height: 100vh}
.div_2{margin-top: 12%;position: relative;}
.tagline{text-align:center;color:#757575;font-size:65px;cursor: pointer;}
.slogen{font-size:45px;color:#2d1014;font-family: Bahnschrift;margin-top: 4%;cursor:pointer;}
.second{height: 57.1%;width:100%;border: 1px #000000;background-color: rgba(144, 164, 174, 0.6)}
.div_1{float: left;height:92%;width:22%;margin-left:2.5%;margin-top:1%;position: relative;}
.heading{font-family: Bahnschrift;}
a{text-decoration: none;}
</style>
</head>
<body>
<section class="section1"><br><div class="first"><a href="#"><img src="images/logo.png" class="img_logo"title="reZume"></a><a href="signup.htm" target="blank"><input type="button" name="button" class="singup" value="Sing up"></a><a href="login.html" target="blank"><input type="button" name="button" class="login" value="Login"></a></div>
<br><br><center><div class="div_2"><a href="first.html"><h1 class="tagline">Create your CV & Resume</h1></a><br><p class="slogen">"If you can DREAM it, you can DO it."- Walt Disney</p><center><a href="first.html" target="self"><input type="button" name="start" class="start" value="Start"></a></center></div></section>
<section class="section2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="second"><div class="div_1"><p class="heading">About us</p><a href="team.html" target="blank"><p style="color: #000000">- About our team</p></a><p>- About our work policy</p><p>- Our other projects</p><a href="https://www.lpu.in/" target="blank"><p style="color: #000000">- About Lovely Professional University</p></a><a href="https://www.facebook.com/mstclpu/"><p>- About Microsoft Community Lovely</p></a><p>&nbsp; Professional University</p></div><div class="div_1"><p class="heading">Contact us</p><p>- Contect us on social media</p><p>&nbsp;&nbsp;- Connect with us on facebook</p><p>&nbsp;&nbsp;- Connect with us on linkedin</p><p>&nbsp;&nbsp;- Follow us on twitter</p></div><div class="div_1"><p class="heading">Bloges</p></div><div class="div_1"><p class="heading">Photo Gallery</p></div></div></section>
</body>
</html>